apiVersion: v1
kind: Pod
metadata: 
  name: snap-stack-pod # Name of the Pod
spec:
  volumes: 
    - name: snap-stack-storage # Volume definition used by the container
      persistentVolumeClaim: 
        claimName: snap-stack-pvc # Name of the existing PersistentVolumeClaim
    
  containers: 
    - name: snap-stack-container # Name of the container inside the Pod
      image: applicationregistry.azurecr.io/snapstackapp:v1 # Container image pulled from Azure Container Registry
      ports:
        - containerPort: 8501 # Container port to expose
      volumeMounts: 
        - name: snap-stack-storage # Reference to the volume defined above
          mountPath: /app/photos # Path inside the container where the volume is mounted

      